<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;}
.outbox1{
	width:1203px;
	height:540px;
	background-color:#FFFFFF;
	margin:0px auto;}
.out1{
	width:231px;
	height:540px;
	background-color: #3333FF;
	float:left;
	margin-right:10px;}
.out2{
	width:711px;
	height:540px;
	background-color: #FFFFFF;
	float:left;
	margin-right:10px;}
.out3{
	width:231px;
	height:540px;
	background-color: #FFFFFF;
	float:left;
	margin-right:10px;}
.inbox1{
	width:230px;
	height:40px;
	color: rgb(0, 0, 0);
    background-color: rgb(170, 220, 1);}
.inbox2,.inbox3,.inbox4,.inbox5,.inbox6,.inbox7,.inbox8{
	width:230px;
	height:70px;
	color: rgb(0, 0, 0);
    background-color: rgb(56, 55, 55);
	border:rgb(0, 0, 0) 1px dotted;}
.in2box1{
	width:711px;
	height:40px;
	color: rgb(0, 0, 0);
    background-color: rgb(170, 220, 1);}
.in2box2{
	width:710px;
	height:373px;
	color: rgb(0, 0, 0);
    background-color: #FF9999;}
.in2box3{
	width:711px;
	height:111px;
	color: rgb(0, 0, 0);
    background-color: #FFFFFF;
	margin-top:16px;}
.in2box4,.in2box5,.in2box6,.in2box7{
	width:211px;
	height:83px;
	color: rgb(0, 0, 0);
	margin:13px;
	float:left;}
.in2box4{background-color: #00FFFF;}
.in2box5{background-color:#3333CC;}
.in2box6{background-color:#CCCC33;}
.in3box1{
	width:231px;
	height:410px;
	background-color:#6666FF;}
.in3box2{
	width:231px;
	height:114px;
	background-color:#FFFFFF;
	margin-top:16px;}
.in3box3{
	width:211px;
	height:83px;
	color: rgb(0, 0, 0);
	margin-top:33px;
	background-color:#996699;}
.in2box1 ul{
	width:300px;
	height:40px;}
ul{list-style:none;}
.in2box1 ul li{float:left;}
.in2box1 ul a{
	display:block;
	width:100px;
	height:40px;
	text-align:center;
	line-height:40px;
	color: #000000;
	text-decoration:none;
	font-size:12px;
	font-family:"微软雅黑";}
.in1box1{
	width:230px;
	height:35px;
	background-color: rgb(56, 55, 55);
	margin:0px;}
.in11box1{
	width:14px;
	height:18px;
	background-color: rgb(56, 55, 55);
	float:right;}
.in1box2{
	width:230px;
	height:35px;
	background-color: rgb(56, 55, 55);}
.in1box2 ul li{float:left;}
.in1box2 ul{
	width:150px;
	height:18px;}
.in1box2 ul a{
	display:block;
	width:50px;
	height:35px;
	text-align:center;
	line-height:40px;
	color:#B6B6B6;
	text-decoration:none;
	font-size:12px;
	font-family:"微软雅黑";}
.in1box1 a:hover{
	color: rgb(170, 220, 1);}
.in1box2 ul a:hover{
	color: rgb(170, 220, 1);}
.in1box1 a{
	color:#FFFFFF;
	text-decoration:none;}
.inbox2:hover{
	background-color:#000000;}
.inbox3:hover{
	background-color:#000000;}
.inbox4:hover{
	background-color:#000000;}
.inbox5:hover{
	background-color:#000000;}
.inbox6:hover{
	background-color:#000000;}
.inbox7:hover{
	background-color:#000000;}
.inbox8:hover{
	background-color:#000000;}
.in1box1:hover{
	background-color:#000000;}
.in11box1:hover{
	background-color:#000000;}
.in1box2:hover{
	background-color:#000000;}
</style>
</head>

<body>
<div class="outbox1">
	<div class="out1">
    	<div class="inbox1">
<h3 align="center">拍拍优品</h3>
    	</div>
        <div class="inbox2">
        	<div class="in1box1"><a href="#">手机通讯</a>
            	<div class="in11box1"><a href="#">></a></div>
            </div>
            <div class="in1box2">
             	<ul>
                	<li><a href="#">Apple</a></li>
                    <li><a href="#">华为</a></li>
                    <li><a href="#">三星</a></li>
                </ul>
            </div>
        </div>
        <div class="inbox3">
        	<div class="in1box1">
        	  <a href="#">平板</a>
            	<div class="in11box1"><a href="#">></a></div>
            </div>
             <div class="in1box2">
             	<ul>
                	<li><a href="#">Apple</a></li>
                    <li><a href="#">华为</a></li>
                    <li><a href="#">微软</a></li>
                </ul>
             </div>
        </div>
        <div class="inbox4">
        	<div class="in1box1">
        	  <a href="#">电脑办公</a>
            	<div class="in11box1"><a href="#">></a></div>
             </div>
             <div class="in1box2">
             	<ul>
                	<li><a href="#">笔记本</a></li>
                    <li><a href="#">台式机</a></li>
                    <li><a href="#">一体机</a></li>
                </ul>
             </div>
        </div>
        <div class="inbox5">
        	<div class="in1box1">
        	  <a href="#">数码影音</a>
            	<div class="in11box1"><a href="#">></a></div>
             </div>
             <div class="in1box2">
             	<ul>
                	<li><a href="#">摄影摄像</a></li>
                    <li><a href="#">耳机耳麦</a></li>
                    <li></li>
                </ul>
             </div>
        </div>
        <div class="inbox6">
        	<div class="in1box1">
        	  <a href="#">奢侈品</a>
            	<div class="in11box1"><a href="#">></a></div>
            </div>
             <div class="in1box2">
             	<ul>
                	<li><a href="#">钟表</font></a></li>
                    <li><a href="#">箱包</font></a></li>
                    <li><a href="#">饰品</a></li>
                </ul>
             </div>
        </div>
        <div class="inbox7">
        	<div class="in1box1">
        	  <a href="#">家电</a>
            	<div class="in11box1"><a href="#">></a></div>
            </div>
             <div class="in1box2">
             	<ul>
                	<li><a href="#">冰箱</a></li>
                    <li><a href="#">空调</a></li>
                    <li><a href="#">洗衣机</a></li>
                </ul>
             </div>
        </div>
        <div class="inbox8">
        	<div class="in1box1">
        	  <a href="#">更多分类</a>
            	<div class="in11box1"><a href="#">></a></div>
            </div>
             <div class="in1box2">
             	<ul>
                	<li><a href="#">图书</font></a></li>
                    <li><a href="#">乐器</font></a></li>
                    <li><a href="#">食品</a></li>
                </ul>
             </div>
        </div>
    </div>
    <div class="out2">
    	<div class="in2box1">
    	 	<ul>
            	<li><a href="#"><font color="#FFFFFF">拍拍回收</font></a></li>
                <li><a href="#">拍拍夺宝岛</a></li>
                <li><a href="#">下载APP</a></li>
            </ul>
    	</div>
        <div class="in2box2"></div>
        <div class="in2box3">
        	<div class="in2box4"></div>
            <div class="in2box5"></div>
            <div class="in2box6"></div>
        </div>
    </div>
    <div class="out3">
    	<div class="in3box1"></div>
        <div class="in3box3"></div>
        
    </div>
</div>
</body>
</html>
